500 0 2 0
10 Techsoft3D 14 ACIS 5.0 SEVEN 25 Fri Apr 28 09:05:12 2017
 1 9.9999999999999995e-007 1e-010
-0 body $2 $3 $-1 $-1 #
-1 body $4 $5 $-1 $-1 #
-2 rgb_color-st-attrib $-1 $6 $-1 $0 0.86666667461395264 0.90980392694473267 1 #
-3 lump $-1 $-1 $7 $0 #
-4 rgb_color-st-attrib $-1 $8 $-1 $1 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-5 lump $-1 $-1 $9 $1 #
-6 string_attrib-name_attrib-gen-attrib $-1 $10 $2 $0 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 5 Pin-1 #
-7 shell $-1 $-1 $-1 $11 $-1 $3 #
-8 string_attrib-name_attrib-gen-attrib $-1 $12 $4 $1 keep keep_kept ignore 17 ATTRIB_XACIS_NAME 8 Socket-1 #
-9 shell $-1 $-1 $-1 $13 $-1 $5 #
-10 string_attrib-name_attrib-gen-attrib $-1 $-1 $6 $0 keep keep_kept ignore 23 ATTRIB_XSTEP_PRODUCT_ID 5 Pin-1 #
-11 face $14 $15 $16 $7 $-1 $17 reversed single #
-12 string_attrib-name_attrib-gen-attrib $-1 $-1 $8 $1 keep keep_kept ignore 23 ATTRIB_XSTEP_PRODUCT_ID 8 Socket-1 #
-13 face $18 $19 $20 $9 $-1 $21 reversed single #
-14 rgb_color-st-attrib $-1 $-1 $-1 $11 0.86666667461395264 0.90980392694473267 1 #
-15 face $22 $23 $24 $7 $-1 $25 reversed single #
-16 loop $-1 $-1 $26 $11 #
-17 plane-surface $-1 0.32500000000000001 9.4000000000000004 0.32500000000000001 -1 0 0 0 0 1 forward_v F -0.65000000000000002 F 0 F -18.300000000000001 F -0.50000000000000044 #
-18 rgb_color-st-attrib $-1 $-1 $-1 $13 0.89803922176361084 0.91764706373214722 0.92941176891326904 #
-19 face $27 $28 $29 $9 $-1 $30 reversed single #
-20 loop $-1 $-1 $31 $13 #
-21 plane-surface $-1 1.2499999999999998 1 1.25 -1 0 0 0 0 1 forward_v F -2.5 F 0 F -2 F 0 #
-22 rgb_color-st-attrib $-1 $-1 $-1 $15 0.86666667461395264 0.90980392694473267 1 #
-23 face $32 $33 $34 $7 $-1 $35 reversed single #
-24 loop $-1 $-1 $36 $15 #
-25 plane-surface $-1 -0.32500000000000001 9.4000000000000004 -0.32500000000000001 0 0 1 1 0 -0 forward_v F 0 F 0.65000000000000002 F -18.300000000000001 F -0.50000000000000044 #
-26 coedge $-1 $37 $38 $39 $40 forward $16 $-1 #
-27 rgb_color-st-attrib $-1 $-1 $-1 $19 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-28 face $41 $42 $43 $9 $-1 $44 reversed single #
-29 loop $-1 $-1 $45 $19 #
-30 plane-surface $-1 -1.2500000000000002 1 -1.25 0 0 1 1 0 -0 forward_v F 0 F 2.5 F -2 F 0 #
-31 coedge $-1 $46 $47 $48 $49 forward $20 $-1 #
-32 rgb_color-st-attrib $-1 $-1 $-1 $23 0.86666667461395264 0.90980392694473267 1 #
-33 face $50 $51 $52 $7 $-1 $53 reversed single #
-34 loop $-1 $-1 $54 $23 #
-35 plane-surface $-1 -0.32500000000000001 9.4000000000000004 0.32500000000000001 1 0 0 0 0 -1 forward_v F 0 F 0.65000000000000002 F -18.300000000000001 F -0.50000000000000044 #
-36 coedge $-1 $55 $56 $57 $58 forward $24 $-1 #
-37 coedge $-1 $59 $26 $56 $60 reversed $16 $-1 #
-38 coedge $-1 $26 $59 $61 $62 forward $16 $-1 #
-39 coedge $-1 $63 $64 $26 $40 reversed $65 $-1 #
-40 edge $-1 $66 0 $67 1 $26 $68 forward 7 unknown #
-41 rgb_color-st-attrib $-1 $-1 $-1 $28 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-42 face $69 $70 $71 $9 $-1 $72 reversed single #
-43 loop $-1 $-1 $73 $28 #
-44 plane-surface $-1 -1.2500000000000002 1 1.25 1 0 0 0 0 -1 forward_v F 0 F 2.5 F -2 F 0 #
-45 coedge $-1 $74 $75 $76 $77 forward $29 $-1 #
-46 coedge $-1 $78 $31 $75 $79 reversed $20 $-1 #
-47 coedge $-1 $31 $78 $80 $81 forward $20 $-1 #
-48 coedge $-1 $82 $76 $31 $49 reversed $83 $-1 #
-49 edge $-1 $84 0 $85 2.5 $31 $86 forward 7 unknown #
-50 rgb_color-st-attrib $-1 $-1 $-1 $33 0.86666667461395264 0.90980392694473267 1 #
-51 face $87 $88 $89 $7 $-1 $90 reversed single #
-52 loop $-1 $-1 $91 $33 #
-53 plane-surface $-1 -0.32500000000000001 9.4000000000000004 0.32500000000000001 0 0 -1 -1 0 0 forward_v F -0.65000000000000002 F 0 F -18.300000000000001 F -0.50000000000000044 #
-54 coedge $-1 $92 $93 $94 $95 forward $34 $-1 #
-55 coedge $-1 $96 $36 $93 $97 reversed $24 $-1 #
-56 coedge $-1 $36 $96 $37 $60 forward $24 $-1 #
-57 coedge $-1 $98 $99 $36 $58 reversed $100 $-1 #
-58 edge $-1 $67 0 $101 1 $36 $102 forward 7 unknown #
-59 coedge $-1 $38 $37 $103 $104 reversed $16 $-1 #
-60 edge $-1 $105 0.5 $67 18.300000000000001 $37 $106 forward 7 unknown #
-61 coedge $-1 $107 $91 $38 $62 reversed $52 $-1 #
-62 edge $-1 $108 0.5 $66 18.300000000000001 $38 $109 forward 7 unknown #
-63 coedge $-1 $110 $39 $111 $112 forward $65 $-1 #
-64 coedge $-1 $39 $110 $98 $113 reversed $65 $-1 #
-65 loop $-1 $-1 $64 $114 #
-66 vertex $-1 $40 $115 #
-67 vertex $-1 $40 $116 #
-68 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
0.32500000000000001 -8.9000000000000004 0.32500000000000001
0.32500000000000001 -8.9000000000000004 0.10833333333333334
0.32500000000000001 -8.9000000000000004 -0.10833333333333334
0.32500000000000001 -8.9000000000000004 -0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-69 rgb_color-st-attrib $-1 $-1 $-1 $42 0.89803922176361084 0.91764706373214722 0.92941176891326904 #
-70 face $117 $118 $119 $9 $-1 $120 reversed single #
-71 loop $-1 $-1 $121 $42 #
-72 plane-surface $-1 -1.2500000000000002 1 1.25 0 0 -1 -1 0 0 forward_v F -2.5 F 0 F -2 F 0 #
-73 coedge $-1 $122 $123 $124 $125 forward $43 $-1 #
-74 coedge $-1 $126 $45 $123 $127 reversed $29 $-1 #
-75 coedge $-1 $45 $126 $46 $79 forward $29 $-1 #
-76 coedge $-1 $48 $124 $45 $77 reversed $83 $-1 #
-77 edge $-1 $85 -2.5 $128 0 $45 $129 forward 7 unknown #
-78 coedge $-1 $47 $46 $130 $131 reversed $20 $-1 #
-79 edge $-1 $132 0 $85 2 $46 $133 forward 7 unknown #
-80 coedge $-1 $134 $121 $47 $81 reversed $71 $-1 #
-81 edge $-1 $135 0 $84 2 $47 $136 forward 7 unknown #
-82 coedge $-1 $124 $48 $121 $137 reversed $83 $-1 #
-83 loop $-1 $-1 $48 $118 #
-84 vertex $-1 $49 $138 #
-85 vertex $-1 $49 $139 #
-86 straight-curve $-1 1.2499999999999998 -1 1.25 0 0 -1 F 0 F 2.5 #
-87 rgb_color-st-attrib $-1 $-1 $-1 $51 0.86666667461395264 0.90980392694473267 1 #
-88 face $140 $141 $142 $7 $-1 $143 reversed single #
-89 loop $-1 $-1 $144 $51 #
-90 plane-surface $-1 0 9.4000000000000004 0 0 -1 0 0 0 -1 forward_v F -0.20000000000039997 F 0.20000000000040002 F -0.2000000000004 F 0.20000000000040005 #
-91 coedge $-1 $61 $145 $146 $147 forward $52 $-1 #
-92 coedge $-1 $148 $54 $145 $149 reversed $34 $-1 #
-93 coedge $-1 $54 $148 $55 $97 forward $34 $-1 #
-94 coedge $-1 $150 $151 $54 $95 reversed $152 $-1 #
-95 edge $-1 $101 0 $153 1 $54 $154 forward 7 unknown #
-96 coedge $-1 $56 $55 $155 $156 reversed $24 $-1 #
-97 edge $-1 $157 0.5 $101 18.300000000000001 $55 $158 forward 7 unknown #
-98 coedge $-1 $159 $57 $64 $113 forward $100 $-1 #
-99 coedge $-1 $57 $159 $150 $160 reversed $100 $-1 #
-100 loop $-1 $-1 $99 $161 #
-101 vertex $-1 $58 $162 #
-102 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
0.32500000000000001 -8.9000000000000004 -0.32500000000000001
0.10833333333333334 -8.9000000000000004 -0.32500000000000001
-0.10833333333333334 -8.9000000000000004 -0.32500000000000001
-0.32500000000000001 -8.9000000000000004 -0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-103 coedge $-1 $163 $164 $59 $104 forward $165 $-1 #
-104 edge $-1 $108 0 $105 1 $59 $166 forward 7 unknown #
-105 vertex $-1 $60 $167 #
-106 straight-curve $-1 0.32500000000000001 9.4000000000000004 -0.32500000000000001 0 -1 0 F 0.5 F 18.300000000000001 #
-107 coedge $-1 $145 $61 $168 $169 reversed $52 $-1 #
-108 vertex $-1 $104 $170 #
-109 straight-curve $-1 0.32500000000000001 9.4000000000000004 0.32500000000000001 0 -1 0 F 0.5 F 18.300000000000001 #
-110 coedge $-1 $64 $63 $171 $172 forward $65 $-1 #
-111 coedge $-1 $146 $173 $63 $112 reversed $174 $-1 #
-112 edge $-1 $66 1.9428902930940239e-016 $175 0.53033008588991015 $111 $176 forward 7 unknown #
-113 edge $-1 $67 2.2204460492503131e-016 $177 0.53033008588991015 $98 $178 forward 7 unknown #
-114 face $179 $-1 $65 $7 $-1 $180 reversed single #
-115 point $-1 0.32500000000000029 -8.9000000000000021 0.32499999999999968 #
-116 point $-1 0.32500000000000029 -8.8999999999999986 -0.32500000000000007 #
-117 rgb_color-st-attrib $-1 $-1 $-1 $70 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-118 face $181 $182 $183 $9 $-1 $184 forward single #
-119 loop $-1 $185 $186 $70 #
-120 plane-surface $-1 0 1 0 0 -1 0 0 0 -1 forward_v F -1.25 F 1.25 F -1.2500000000000002 F 1.2499999999999998 #
-121 coedge $-1 $80 $187 $82 $137 forward $71 $-1 #
-122 coedge $-1 $188 $73 $187 $189 reversed $43 $-1 #
-123 coedge $-1 $73 $188 $74 $127 forward $43 $-1 #
-124 coedge $-1 $76 $82 $73 $125 reversed $83 $-1 #
-125 edge $-1 $128 -2.5 $190 0 $73 $191 forward 7 unknown #
-126 coedge $-1 $75 $74 $192 $193 reversed $29 $-1 #
-127 edge $-1 $194 0 $128 2 $74 $195 forward 7 unknown #
-128 vertex $-1 $77 $196 #
-129 straight-curve $-1 -1.2500000000000002 -1 -1.25 -1 0 0 F -2.5 F 0 #
-130 coedge $-1 $192 $197 $78 $131 forward $185 $-1 #
-131 edge $-1 $135 0 $132 2.5 $78 $198 forward 7 unknown #
-132 vertex $-1 $79 $199 #
-133 straight-curve $-1 1.2499999999999998 1 -1.25 0 -1 0 F 0 F 2 #
-134 coedge $-1 $187 $80 $197 $200 reversed $71 $-1 #
-135 vertex $-1 $131 $201 #
-136 straight-curve $-1 1.2499999999999998 1 1.25 0 -1 0 F 0 F 2 #
-137 edge $-1 $190 0 $84 2.5 $121 $202 forward 7 unknown #
-138 point $-1 1.2499999999999998 -1 1.25 #
-139 point $-1 1.2499999999999998 -1 -1.25 #
-140 rgb_color-st-attrib $-1 $-1 $-1 $88 0.86666667461395264 0.90980392694473267 1 #
-141 face $203 $204 $205 $7 $-1 $206 reversed single #
-142 loop $-1 $-1 $207 $88 #
-143 plane-surface $-1 -2.399999999999999 0.59999999999999931 0 0.97014250014533199 -0.24253562503633283 0 0.24253562503633283 0.97014250014533199 0 forward_v F 8.555444173156646 F 9.0708323763588581 F -0.32500000000000007 F 0.32500000000000007 #
-144 coedge $-1 $208 $209 $210 $211 forward $89 $-1 #
-145 coedge $-1 $91 $107 $92 $149 forward $52 $-1 #
-146 coedge $-1 $212 $111 $91 $147 reversed $174 $-1 #
-147 edge $-1 $153 0 $66 1 $91 $213 forward 7 unknown #
-148 coedge $-1 $93 $92 $214 $215 reversed $34 $-1 #
-149 edge $-1 $216 0.5 $153 18.300000000000001 $92 $217 forward 7 unknown #
-150 coedge $-1 $218 $94 $99 $160 forward $152 $-1 #
-151 coedge $-1 $94 $218 $212 $219 reversed $152 $-1 #
-152 loop $-1 $-1 $151 $220 #
-153 vertex $-1 $95 $221 #
-154 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
-0.32500000000000001 -8.9000000000000004 -0.32500000000000001
-0.32500000000000001 -8.9000000000000004 -0.10833333333333334
-0.32500000000000001 -8.9000000000000004 0.10833333333333334
-0.32500000000000001 -8.9000000000000004 0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-155 coedge $-1 $222 $223 $96 $156 forward $205 $-1 #
-156 edge $-1 $105 0 $157 1 $96 $224 forward 7 unknown #
-157 vertex $-1 $97 $225 #
-158 straight-curve $-1 -0.32500000000000001 9.4000000000000004 -0.32500000000000001 0 -1 0 F 0.5 F 18.300000000000001 #
-159 coedge $-1 $99 $98 $226 $227 forward $100 $-1 #
-160 edge $-1 $101 2.2204460492503131e-016 $228 0.53033008588991015 $150 $229 forward 7 unknown #
-161 face $230 $231 $100 $7 $-1 $232 reversed single #
-162 point $-1 -0.32500000000000007 -8.8999999999999986 -0.32500000000000007 #
-163 coedge $-1 $210 $103 $223 $233 forward $165 $-1 #
-164 coedge $-1 $103 $210 $234 $235 reversed $165 $-1 #
-165 loop $-1 $-1 $163 $236 #
-166 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
0.32500000000000001 8.9000000000000004 0.32500000000000001
0.32500000000000001 8.9000000000000004 0.10833333333333334
0.32500000000000001 8.9000000000000004 -0.10833333333333334
0.32500000000000001 8.9000000000000004 -0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-167 point $-1 0.32500000000000029 8.8999999999999986 -0.32500000000000007 #
-168 coedge $-1 $234 $237 $107 $169 forward $238 $-1 #
-169 edge $-1 $216 0 $108 1 $107 $239 forward 7 unknown #
-170 point $-1 0.32500000000000029 8.9000000000000021 0.32499999999999968 #
-171 coedge $-1 $240 $226 $110 $172 reversed $241 $-1 #
-172 edge $-1 $175 0 $177 0.40000000000000002 $171 $242 forward 7 unknown #
-173 coedge $-1 $111 $212 $240 $243 forward $174 $-1 #
-174 loop $-1 $-1 $111 $231 #
-175 vertex $-1 $172 $244 #
-176 straight-curve $-1 0.32500000000000001 -8.9000000000000004 0.32500000000000001 -0.23570226039551551 -0.94280904158206347 -0.23570226039551564 F 1.9428902930940239e-016 F 0.53033008588991015 #
-177 vertex $-1 $172 $245 #
-178 straight-curve $-1 0.32500000000000001 -8.9000000000000004 -0.32500000000000001 -0.23570226039551553 -0.94280904158206358 0.23570226039551559 F 2.2204460492503131e-016 F 0.53033008588991015 #
-179 rgb_color-st-attrib $-1 $-1 $-1 $114 0.86666667461395264 0.90980392694473267 1 #
-180 plane-surface $-1 2.3999999999999981 -0.59999999999999865 0 -0.97014250014533199 0.24253562503633264 0 0.24253562503633264 0.97014250014533199 0 forward_v F -9.0708323763588599 F -8.5554441731566477 F -0.32500000000000007 F 0.32500000000000007 #
-181 rgb_color-st-attrib $-1 $-1 $-1 $118 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-182 face $246 $247 $248 $9 $-1 $249 reversed single #
-183 loop $-1 $83 $250 $118 #
-184 plane-surface $-1 0 -1 0 0 -1 0 0 0 -1 forward_v F -1.25 F 1.25 F -1.2500000000000002 F 1.2499999999999998 #
-185 loop $-1 $-1 $130 $70 #
-186 coedge $-1 $251 $252 $253 $254 reversed $119 $-1 #
-187 coedge $-1 $121 $134 $122 $189 forward $71 $-1 #
-188 coedge $-1 $123 $122 $255 $256 reversed $43 $-1 #
-189 edge $-1 $257 0 $190 2 $122 $258 forward 7 unknown #
-190 vertex $-1 $125 $259 #
-191 straight-curve $-1 -1.2500000000000002 -1 1.25 0 0 1 F -2.5 F 0 #
-192 coedge $-1 $255 $130 $126 $193 forward $185 $-1 #
-193 edge $-1 $132 -2.5 $194 0 $126 $260 forward 7 unknown #
-194 vertex $-1 $127 $261 #
-195 straight-curve $-1 -1.2500000000000002 1 -1.25 0 -1 0 F 0 F 2 #
-196 point $-1 -1.2500000000000002 -1 -1.25 #
-197 coedge $-1 $130 $255 $134 $200 forward $185 $-1 #
-198 straight-curve $-1 1.2499999999999998 1 1.25 0 0 -1 F 0 F 2.5 #
-199 point $-1 1.2499999999999998 1 -1.25 #
-200 edge $-1 $257 0 $135 2.5 $134 $262 forward 7 unknown #
-201 point $-1 1.2499999999999998 1 1.25 #
-202 straight-curve $-1 -1.2500000000000002 -1 1.25 1 0 -0 F 0 F 2.5 #
-203 rgb_color-st-attrib $-1 $-1 $-1 $141 0.86666667461395264 0.90980392694473267 1 #
-204 face $263 $236 $238 $7 $-1 $264 reversed single #
-205 loop $-1 $-1 $222 $141 #
-206 plane-surface $-1 0 0.59999999999999865 -2.3999999999999977 0 -0.24253562503633269 0.97014250014533199 0 -0.97014250014533199 -0.24253562503633269 forward_v F -9.0708323763588599 F -8.555444173156646 F -0.32500000000000001 F 0.32500000000000001 #
-207 coedge $-1 $265 $214 $237 $266 forward $142 $-1 #
-208 coedge $-1 $267 $144 $268 $269 forward $89 $-1 #
-209 coedge $-1 $144 $267 $270 $271 forward $89 $-1 #
-210 coedge $-1 $164 $163 $144 $211 reversed $165 $-1 #
-211 edge $-1 $272 0 $273 0.40000000000000002 $144 $274 forward 7 unknown #
-212 coedge $-1 $173 $146 $151 $219 forward $174 $-1 #
-213 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
-0.32500000000000001 -8.9000000000000004 0.32500000000000001
-0.10833333333333334 -8.9000000000000004 0.32500000000000001
0.10833333333333334 -8.9000000000000004 0.32500000000000001
0.32500000000000001 -8.9000000000000004 0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-214 coedge $-1 $207 $275 $148 $215 forward $142 $-1 #
-215 edge $-1 $157 0 $216 1 $148 $276 forward 7 unknown #
-216 vertex $-1 $149 $277 #
-217 straight-curve $-1 -0.32500000000000001 9.4000000000000004 0.32500000000000001 0 -1 0 F 0.5 F 18.300000000000001 #
-218 coedge $-1 $151 $150 $278 $279 forward $152 $-1 #
-219 edge $-1 $153 2.0816681711721685e-016 $280 0.53033008588991015 $151 $281 forward 7 unknown #
-220 face $282 $161 $152 $7 $-1 $283 reversed single #
-221 point $-1 -0.32500000000000029 -8.9000000000000021 0.32499999999999968 #
-222 coedge $-1 $268 $155 $275 $284 forward $205 $-1 #
-223 coedge $-1 $155 $268 $163 $233 reversed $205 $-1 #
-224 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
0.32500000000000001 8.9000000000000004 -0.32500000000000001
0.10833333333333334 8.9000000000000004 -0.32500000000000001
-0.10833333333333334 8.9000000000000004 -0.32500000000000001
-0.32500000000000001 8.9000000000000004 -0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-225 point $-1 -0.32500000000000007 8.8999999999999986 -0.32500000000000007 #
-226 coedge $-1 $171 $278 $159 $227 reversed $241 $-1 #
-227 edge $-1 $177 -0.40000000000000002 $228 5.5511151231257827e-017 $226 $285 forward 7 unknown #
-228 vertex $-1 $279 $286 #
-229 straight-curve $-1 -0.32500000000000001 -8.9000000000000004 -0.32500000000000001 0.23570226039551573 -0.94280904158206358 0.23570226039551559 F 2.2204460492503131e-016 F 0.53033008588991015 #
-230 rgb_color-st-attrib $-1 $-1 $-1 $161 0.86666667461395264 0.90980392694473267 1 #
-231 face $287 $114 $174 $7 $-1 $288 reversed single #
-232 plane-surface $-1 0 -0.59999999999999865 -2.3999999999999977 0 0.24253562503633269 0.97014250014533199 0 0.97014250014533199 -0.24253562503633269 forward_v F -9.0708323763588599 F -8.555444173156646 F -0.32500000000000001 F 0.32500000000000001 #
-233 edge $-1 $105 2.2204460492503131e-016 $273 0.53033008588991015 $223 $289 forward 7 unknown #
-234 coedge $-1 $270 $168 $164 $235 forward $238 $-1 #
-235 edge $-1 $108 1.9428902930940239e-016 $272 0.53033008588991015 $234 $290 forward 7 unknown #
-236 face $291 $292 $165 $7 $-1 $293 reversed single #
-237 coedge $-1 $168 $270 $207 $266 reversed $238 $-1 #
-238 loop $-1 $-1 $234 $204 #
-239 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
-0.32500000000000001 8.9000000000000004 0.32500000000000001
-0.10833333333333334 8.9000000000000004 0.32500000000000001
0.10833333333333334 8.9000000000000004 0.32500000000000001
0.32500000000000001 8.9000000000000004 0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-240 coedge $-1 $278 $171 $173 $243 reversed $241 $-1 #
-241 loop $-1 $-1 $171 $292 #
-242 straight-curve $-1 0.20000000000000007 -9.4000000000000004 0.19999999999999998 0 0 -1 F 0 F 0.40000000000000002 #
-243 edge $-1 $280 0 $175 0.40000000000000002 $240 $294 forward 7 unknown #
-244 point $-1 0.20000000000000034 -9.4000000000000021 0.19999999999999976 #
-245 point $-1 0.20000000000000034 -9.4000000000000021 -0.20000000000000001 #
-246 rgb_color-st-attrib $-1 $-1 $-1 $182 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-247 face $295 $296 $297 $9 $-1 $298 reversed single #
-248 loop $-1 $-1 $299 $182 #
-249 plane-surface $-1 -0.32500000000000001 -1.0010000000000001 0.32500000000000007 -1 0 0 0 0 1 forward_v F -0.65000000000000002 F 0 F 0.0010000000000001327 F 2.0010000000000003 #
-250 coedge $-1 $300 $301 $302 $303 forward $183 $-1 #
-251 coedge $-1 $304 $186 $305 $306 reversed $119 $-1 #
-252 coedge $-1 $186 $304 $307 $308 reversed $119 $-1 #
-253 coedge $-1 $309 $310 $186 $254 forward $311 $-1 #
-254 edge $-1 $312 -0.64999999999999991 $313 -1.3010426069825745e-018 $186 $314 forward 7 unknown #
-255 coedge $-1 $197 $192 $188 $256 forward $185 $-1 #
-256 edge $-1 $194 -2.5 $257 0 $188 $315 forward 7 unknown #
-257 vertex $-1 $189 $316 #
-258 straight-curve $-1 -1.2500000000000002 1 1.25 0 -1 0 F 0 F 2 #
-259 point $-1 -1.2500000000000002 -1 1.25 #
-260 straight-curve $-1 -1.2500000000000002 1 -1.25 -1 0 0 F -2.5 F 0 #
-261 point $-1 -1.2500000000000002 1 -1.25 #
-262 straight-curve $-1 -1.2500000000000002 1 1.25 1 0 -0 F 0 F 2.5 #
-263 rgb_color-st-attrib $-1 $-1 $-1 $204 0.86666667461395264 0.90980392694473267 1 #
-264 plane-surface $-1 0 0.59999999999999898 2.3999999999999986 0 -0.2425356250363328 -0.97014250014533199 0 0.97014250014533199 -0.2425356250363328 forward_v F 8.5554441731566477 F 9.0708323763588563 F -0.32500000000000001 F 0.32500000000000001 #
-265 coedge $-1 $275 $207 $267 $317 reversed $142 $-1 #
-266 edge $-1 $216 2.0816681711721685e-016 $318 0.53033008588991015 $207 $319 forward 7 unknown #
-267 coedge $-1 $209 $208 $265 $317 forward $89 $-1 #
-268 coedge $-1 $223 $222 $208 $269 reversed $205 $-1 #
-269 edge $-1 $273 -0.40000000000000002 $320 5.5511151231257827e-017 $208 $321 forward 7 unknown #
-270 coedge $-1 $237 $234 $209 $271 reversed $238 $-1 #
-271 edge $-1 $318 0 $272 0.40000000000000002 $209 $322 forward 7 unknown #
-272 vertex $-1 $211 $323 #
-273 vertex $-1 $211 $324 #
-274 straight-curve $-1 0.20000000000000007 9.4000000000000004 0.19999999999999998 0 0 -1 F 0 F 0.40000000000000002 #
-275 coedge $-1 $214 $265 $222 $284 reversed $142 $-1 #
-276 intcurve-curve $-1 forward { exactcur full nubs 3 open 2
0 3 1 3
-0.32500000000000001 8.9000000000000004 -0.32500000000000001
-0.32500000000000001 8.9000000000000004 -0.10833333333333334
-0.32500000000000001 8.9000000000000004 0.10833333333333334
-0.32500000000000001 8.9000000000000004 0.32500000000000001
0.00050000000000000001
null_surface
null_surface
nullbs
nullbs
F 0 F 1
0
0
0
F 0 F 1 } F 0 F 1 #
-277 point $-1 -0.32500000000000029 8.9000000000000021 0.32499999999999968 #
-278 coedge $-1 $226 $240 $218 $279 reversed $241 $-1 #
-279 edge $-1 $228 -0.40000000000000008 $280 0 $278 $325 forward 7 unknown #
-280 vertex $-1 $243 $326 #
-281 straight-curve $-1 -0.32500000000000001 -8.9000000000000004 0.32500000000000001 0.2357022603955157 -0.94280904158206358 -0.23570226039551564 F 2.0816681711721685e-016 F 0.53033008588991015 #
-282 rgb_color-st-attrib $-1 $-1 $-1 $220 0.86666667461395264 0.90980392694473267 1 #
-283 plane-surface $-1 -2.399999999999999 -0.59999999999999931 0 0.97014250014533199 0.24253562503633283 0 0.24253562503633283 -0.97014250014533199 0 forward_v F 8.555444173156646 F 9.0708323763588581 F -0.32500000000000007 F 0.32500000000000007 #
-284 edge $-1 $157 2.2204460492503131e-016 $320 0.53033008588991015 $275 $327 forward 7 unknown #
-285 straight-curve $-1 -0.19999999999999996 -9.4000000000000004 -0.20000000000000004 -1 0 0 F -0.40000000000000002 F 5.5511151231257827e-017 #
-286 point $-1 -0.20000000000000007 -9.4000000000000021 -0.20000000000000001 #
-287 rgb_color-st-attrib $-1 $-1 $-1 $231 0.86666667461395264 0.90980392694473267 1 #
-288 plane-surface $-1 0 -0.59999999999999898 2.3999999999999986 0 0.2425356250363328 -0.97014250014533199 0 -0.97014250014533199 -0.2425356250363328 forward_v F 8.5554441731566477 F 9.0708323763588563 F -0.32500000000000001 F 0.32500000000000001 #
-289 straight-curve $-1 0.32500000000000001 8.9000000000000004 -0.32500000000000001 -0.23570226039551553 0.94280904158206358 0.23570226039551559 F 2.2204460492503131e-016 F 0.53033008588991015 #
-290 straight-curve $-1 0.32500000000000001 8.9000000000000004 0.32500000000000001 -0.23570226039551551 0.94280904158206347 -0.23570226039551564 F 1.9428902930940239e-016 F 0.53033008588991015 #
-291 rgb_color-st-attrib $-1 $-1 $-1 $236 0.86666667461395264 0.90980392694473267 1 #
-292 face $328 $220 $241 $7 $-1 $329 reversed single #
-293 plane-surface $-1 2.3999999999999981 0.59999999999999865 0 -0.97014250014533199 -0.24253562503633264 0 0.24253562503633264 -0.97014250014533199 0 forward_v F -9.0708323763588599 F -8.5554441731566477 F -0.32500000000000007 F 0.32500000000000007 #
-294 straight-curve $-1 -0.19999999999999996 -9.4000000000000004 0.19999999999999998 1 0 -0 F 0 F 0.40000000000000002 #
-295 rgb_color-st-attrib $-1 $-1 $-1 $247 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-296 face $330 $331 $332 $9 $-1 $333 reversed single #
-297 loop $-1 $-1 $334 $247 #
-298 plane-surface $-1 0.32500000000000001 -1.0010000000000001 -0.32500000000000001 -1.6680033422853916e-016 0 -1 -1 0 1.6680033422853916e-016 forward_v F 0 F 0.65000000000000002 F 0.0010000000000001327 F 2.0010000000000003 #
-299 coedge $-1 $305 $302 $335 $336 forward $248 $-1 #
-300 coedge $-1 $337 $250 $338 $339 forward $183 $-1 #
-301 coedge $-1 $250 $337 $340 $341 forward $183 $-1 #
-302 coedge $-1 $299 $342 $250 $303 reversed $248 $-1 #
-303 edge $-1 $343 -0.65000000000000002 $344 0 $250 $345 forward 7 unknown #
-304 coedge $-1 $252 $251 $346 $347 reversed $119 $-1 #
-305 coedge $-1 $342 $299 $251 $306 forward $248 $-1 #
-306 edge $-1 $348 -0.65000000000000002 $312 0 $251 $349 forward 7 unknown #
-307 coedge $-1 $350 $351 $252 $308 forward $332 $-1 #
-308 edge $-1 $313 0 $352 0.65000000000000013 $252 $353 forward 7 unknown #
-309 coedge $-1 $338 $253 $351 $354 reversed $311 $-1 #
-310 coedge $-1 $253 $338 $342 $355 forward $311 $-1 #
-311 loop $-1 $-1 $310 $331 #
-312 vertex $-1 $254 $356 #
-313 vertex $-1 $254 $357 #
-314 straight-curve $-1 0.32500000000000001 1 0.32500000000000018 1 0 1.6680033422853916e-016 F -0.64999999999999991 F -1.3010426069825745e-018 #
-315 straight-curve $-1 -1.2500000000000002 1 1.25 0 0 1 F -2.5 F 0 #
-316 point $-1 -1.2500000000000002 1 1.25 #
-317 edge $-1 $320 -0.40000000000000008 $318 0 $267 $358 forward 7 unknown #
-318 vertex $-1 $317 $359 #
-319 straight-curve $-1 -0.32500000000000001 8.9000000000000004 0.32500000000000001 0.2357022603955157 0.94280904158206358 -0.23570226039551564 F 2.0816681711721685e-016 F 0.53033008588991015 #
-320 vertex $-1 $269 $360 #
-321 straight-curve $-1 -0.19999999999999996 9.4000000000000004 -0.20000000000000004 -1 0 0 F -0.40000000000000002 F 5.5511151231257827e-017 #
-322 straight-curve $-1 -0.19999999999999996 9.4000000000000004 0.19999999999999998 1 0 -0 F 0 F 0.40000000000000002 #
-323 point $-1 0.20000000000000034 9.4000000000000021 0.19999999999999976 #
-324 point $-1 0.20000000000000034 9.4000000000000021 -0.20000000000000001 #
-325 straight-curve $-1 -0.19999999999999996 -9.4000000000000004 0.19999999999999998 0 0 1 F -0.40000000000000008 F 0 #
-326 point $-1 -0.20000000000000007 -9.4000000000000021 0.19999999999999976 #
-327 straight-curve $-1 -0.32500000000000001 8.9000000000000004 -0.32500000000000001 0.23570226039551573 0.94280904158206358 0.23570226039551559 F 2.2204460492503131e-016 F 0.53033008588991015 #
-328 rgb_color-st-attrib $-1 $-1 $-1 $292 0.86666667461395264 0.90980392694473267 1 #
-329 plane-surface $-1 0 -9.4000000000000004 0 0 1 0 0 0 -1 forward_v F -0.20000000000039997 F 0.20000000000040002 F -0.20000000000040005 F 0.2000000000004 #
-330 rgb_color-st-attrib $-1 $-1 $-1 $296 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-331 face $361 $-1 $311 $9 $-1 $362 reversed single #
-332 loop $-1 $-1 $351 $296 #
-333 plane-surface $-1 0.32500000000000001 -1.0010000000000001 0.32500000000000018 1 0 0 0 0 -1 forward_v F 0 F 0.65000000000000013 F 0.0010000000000001327 F 2.0010000000000003 #
-334 coedge $-1 $346 $340 $350 $363 forward $297 $-1 #
-335 coedge $-1 $340 $346 $299 $336 reversed $297 $-1 #
-336 edge $-1 $343 0.0010000000000001119 $348 2.0010000000000003 $299 $364 forward 7 unknown #
-337 coedge $-1 $301 $300 $365 $366 forward $183 $-1 #
-338 coedge $-1 $310 $309 $300 $339 reversed $311 $-1 #
-339 edge $-1 $344 -0.64999999999999991 $367 -1.3010426069825745e-018 $300 $368 forward 7 unknown #
-340 coedge $-1 $334 $335 $301 $341 reversed $297 $-1 #
-341 edge $-1 $369 1.3010426069825992e-018 $343 0.65000000000000013 $301 $370 forward 7 unknown #
-342 coedge $-1 $302 $305 $310 $355 reversed $248 $-1 #
-343 vertex $-1 $303 $371 #
-344 vertex $-1 $303 $372 #
-345 straight-curve $-1 -0.32500000000000001 -1 0.32500000000000007 0 0 1 F -0.65000000000000002 F 0 #
-346 coedge $-1 $335 $334 $304 $347 forward $297 $-1 #
-347 edge $-1 $352 1.3010426069825992e-018 $348 0.65000000000000013 $304 $373 forward 7 unknown #
-348 vertex $-1 $306 $374 #
-349 straight-curve $-1 -0.32500000000000001 1 0.32500000000000007 0 0 1 F -0.65000000000000002 F 0 #
-350 coedge $-1 $365 $307 $334 $363 reversed $332 $-1 #
-351 coedge $-1 $307 $365 $309 $354 forward $332 $-1 #
-352 vertex $-1 $347 $375 #
-353 straight-curve $-1 0.32500000000000001 1 0.32500000000000018 0 0 -1 F 0 F 0.65000000000000013 #
-354 edge $-1 $367 0.0010000000000001119 $313 2.0010000000000003 $351 $376 forward 7 unknown #
-355 edge $-1 $344 0.0010000000000001119 $312 2.0010000000000003 $342 $377 forward 7 unknown #
-356 point $-1 -0.32499999999999996 1 0.32500000000000007 #
-357 point $-1 0.32500000000000001 1 0.32500000000000018 #
-358 straight-curve $-1 -0.19999999999999996 9.4000000000000004 0.19999999999999998 0 0 1 F -0.40000000000000008 F 0 #
-359 point $-1 -0.20000000000000007 9.4000000000000021 0.19999999999999976 #
-360 point $-1 -0.20000000000000007 9.4000000000000021 -0.20000000000000001 #
-361 rgb_color-st-attrib $-1 $-1 $-1 $331 0.10196078568696976 0.10196078568696976 0.10196078568696976 #
-362 plane-surface $-1 0.32500000000000001 -1.0010000000000001 0.32500000000000018 -1.6680033422853916e-016 0 1 1 0 1.6680033422853916e-016 forward_v F -0.65000000000000002 F 0 F 0.0010000000000001327 F 2.0010000000000003 #
-363 edge $-1 $369 0.0010000000000001119 $352 2.0010000000000003 $334 $378 forward 7 unknown #
-364 straight-curve $-1 -0.32500000000000001 -1.0010000000000001 -0.3249999999999999 0 1 0 F 0.0010000000000001119 F 2.0010000000000003 #
-365 coedge $-1 $351 $350 $337 $366 reversed $332 $-1 #
-366 edge $-1 $367 0 $369 0.65000000000000013 $337 $379 forward 7 unknown #
-367 vertex $-1 $339 $380 #
-368 straight-curve $-1 0.32500000000000001 -1 0.32500000000000018 1 0 1.6680033422853916e-016 F -0.64999999999999991 F -1.3010426069825745e-018 #
-369 vertex $-1 $366 $381 #
-370 straight-curve $-1 0.32500000000000001 -1 -0.32500000000000001 -1 0 1.6680033422853916e-016 F 1.3010426069825992e-018 F 0.65000000000000013 #
-371 point $-1 -0.32500000000000007 -1 -0.32499999999999996 #
-372 point $-1 -0.32499999999999996 -1 0.32500000000000007 #
-373 straight-curve $-1 0.32500000000000001 1 -0.32500000000000001 -1 0 1.6680033422853916e-016 F 1.3010426069825992e-018 F 0.65000000000000013 #
-374 point $-1 -0.32500000000000007 1 -0.32499999999999996 #
-375 point $-1 0.32500000000000001 1 -0.32499999999999996 #
-376 straight-curve $-1 0.32500000000000001 -1.0010000000000001 0.32500000000000018 0 1 0 F 0.0010000000000001119 F 2.0010000000000003 #
-377 straight-curve $-1 -0.32500000000000001 -1.0010000000000001 0.32500000000000007 0 1 0 F 0.0010000000000001119 F 2.0010000000000003 #
-378 straight-curve $-1 0.32500000000000001 -1.0010000000000001 -0.32500000000000001 0 1 0 F 0.0010000000000001119 F 2.0010000000000003 #
-379 straight-curve $-1 0.32500000000000001 -1 0.32500000000000018 0 0 -1 F 0 F 0.65000000000000013 #
-380 point $-1 0.32500000000000001 -1 0.32500000000000018 #
-381 point $-1 0.32500000000000001 -1 -0.32499999999999996 #
End-of-ACIS-data
